PORT=4002
MONGODB_URI=mongodb+srv://harshitsinghal498:Ha%40122904@cluster0.hfkevtr.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV="production"